## Interface: 20504
## Title: |cff00ff00K|r Big Debuffs
## Title-frFR: |cff00ff00K|r Big Debuffs
## Notes: Resize buffs & debuffs. Modify max limit
## Notes-frFR: Redimensionne les buffs/debuffs. Augmente le nombre d'icones.
## Version: 10.2.702
## Author: Kallye of Elune
## SavedVariables: KBigDebuffsOptions
## IconTexture: Interface\AddOns\KNameplateColor\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kbigdebuffs/
## X-Curse-Project-ID: 1026841

Core\KBigDebuffs.globals.lua
Core\locales.xml
Shared\WidgetsKBD.xml
Modules\modules.xml
Core\KBigDebuffs.xml