## Interface: 110105, 110107, 40402, 11507, 50500
## Title: |cff00ff00K|r Big Debuffs
## Title-frFR: |cff00ff00K|r Big Debuffs
## Notes: Resize buffs & debuffs. Modify max limit. Modify alignment.
## Notes-frFR: Redimensionne les buffs/debuffs. Augmente le nombre d'icones. Modifie l'alignement.
## Version: 11.1.701
## Author: Kallye of Elune
## SavedVariables: KBigDebuffsOptions
## IconTexture: Interface\AddOns\KBigDebuffs\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU
## X-License: MIT
## X-Website: https://github.com/KaspOu/KBigDebuffs/
## X-Curse-Project-ID: 1026841

Core\KBigDebuffs.globals.lua
Core\locales.xml
Shared\WidgetsKBD.xml
Modules\modules.xml
Core\KBigDebuffs.xml