## Interface: 120000, 110205, 110207, 50501, 50502, 38000, 20505, 11508
## Title: |cff00ff00K|r Big Debuffs
## Title-frFR: |cff00ff00K|r Big Debuffs
## Notes: Resize buffs & debuffs. Modify max limit. Modify alignment.
## Notes-frFR: Redimensionne les buffs/debuffs. Augmente le nombre d'icones. Modifie l'alignement.
## Notes-deDE: Größe von Buffs & Debuffs ändern. Maximale Anzahl ändern. Ausrichtung ändern.
## Notes-esES: Redimensiona beneficios y perjuicios. Modifica el límite máximo. Modifica la alineación.
## Notes-esMX: Redimensiona beneficios y perjuicios. Modifica el límite máximo. Modifica la alineación.
## Notes-itIT: Ridimensiona buff e debuff. Modifica il limite massimo. Modifica l'allineamento.
## Notes-koKR: 버프/디버프 크기 조정. 최대 제한 변경. 정렬 변경.
## Notes-ptBR: Redimensiona búfes e debufes. Modifica o limite máximo. Modifica o alinhamento.
## Notes-ruRU: Изменение размера баффов и дебаффов. Изменение максимального лимита. Изменение выравнивания.
## Notes-zhCN: 调整增益/减益大小。修改最大限制。修改对齐方式。
## Notes-zhTW: 調整增益/减益大小。修改最大限制。修改对齐方式。

## Version: 11.2.702
## Author: Kallye of Elune
## LoadSavedVariablesFirst: 1
## SavedVariables: KBigDebuffsOptions
## IconTexture: Interface\AddOns\KBigDebuffs\Logo32

## X-Category: Unit Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU, deDE, esES, esMX, itIT, koKR, ptBR, zhCN, zhTW
## X-License: MIT
## X-Website: https://github.com/KaspOu/KBigDebuffs/
## X-Curse-Project-ID: 1026841

Core\KBigDebuffs.globals.lua
Core\localization.en.lua
Core\localization.fr.lua [AllowLoadTextLocale frFR]
Core\localization.de.lua [AllowLoadTextLocale deDE]
Core\localization.es.lua [AllowLoadTextLocale esES, esMX]
Core\localization.it.lua [AllowLoadTextLocale itIT]
Core\localization.ko.lua [AllowLoadTextLocale koKR]
Core\localization.pt.lua [AllowLoadTextLocale ptBR]
Core\localization.ru.lua [AllowLoadTextLocale ruRU]
Core\localization.zh.lua [AllowLoadTextLocale zhCN, zhTW]
Shared\WidgetsKBD.xml
Modules\modules.xml
Core\KBigDebuffs.xml